VITE_SUPABASE_URL=https://yvdinhlowrfwbzzbgchu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZGluaGxvd3Jmd2J6emJnY2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzk3MjksImV4cCI6MjA3MzYxNTcyOX0.rKe7zKgNsA92jnxTgxncLsD_uyiarEkZ9oHy9o-F0GU
# Opcional si usas la API local de vocabulario:
VITE_PACKS_API_URL=http://localhost:4000
# Opcional si quieres cambiar nombre de la tabla:
# VITE_SUPABASE_PROGRESS_TABLE=user_progress
VITE_ADMIN_EMAILS=ing.santiago.v@gmail.com


